{
    '도마동축제': {
        name: "도마동축제",
        date: "2024-10-25 19:00",
        endDate: "2024-10-30 22:00",
        venue: "예술의 전당",
        cast: "김호영, 이석훈, 김성규...",
        duration: "155분 (인터미션: 20분)",
        description: "도마동축제에 대한 설명이 여기에 들어갑니다.",
        entry: "선착순 입장",
        public: "공개",
        organizer: "DIMA Art Center",
        link: "https://example.com",
        image: "도마동축제.jpg",
        gallery: ["도마동축제_image1.jpg", "도마동축제_image2.jpg"]
    },
    '한화이글스 홈경기': {
        name: "한화이글스 홈경기",
        date: "2024-10-10 14:00",  
        endDate: "2024-10-10 17:00",
        venue: "대전 한화생명이글스파크",
        cast: "한화이글스",
        duration: "120분",
        description: "한화이글스의 홈경기 설명입니다.",
        organizer: "한화이글스",
        image: "한화이글스.jpg",
        gallery: ["한화이글스_image1.png", "한화이글스_image2.png"]
    }
}
